<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATERING SERVICES</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!--navbar=======-->
    
    
    <!---end of navbar =======-->
    <!--header=========-->
    <header class="header">
         <div class="hero">
            <h1 class="titel">SHAGUN 5 STAR CATERING SEVICES </h1>
            <a href="#" class="hero-button  pulasate">FOOD AND DRINKS</a>
         </div>
    </header>

    <!-- end of the header =========-->
    <!--about us==========-->
<section id="about">
    <div>
        <h2 class="titel-text">About us</h2>
    </div>
    <div>
        Are you looking for the best vegetarian food catering service in Indore with tasty and desirable vegetarian options on menus that you have ever seen before? Or are you planning a family function , wedding function ,birthday party, get together, corporate party and want to have a vegetarian menu for the occasion ? in that case , you are lucky to come across this article.
There are a number of vegetarian catering services in Indore. But only a few of them are know for catering to the expectations of many clients. and as a vegetarian ,you’re in luck because shagun provides vegetarian meals that are just as awesome as those containing meal. we at shagun offer an array of vegetarian food items which are known for their freshness ,quality, and taste.

 shagun logo and food image 

Your place is our food & Service.
Why choose
Shagun
For the best 5 Star veg food
Catering in Indore

What makes vegetarian food best?

Vegetarian catering has become increasingly popular in Indore several years. This is due to the increasing number of people who are following a vegetarian diet. There is also more awareness  among people .whether they are on a veg diet or not about the importance of eating veg  food.
    </div>
    <div>
        <h2 class="titel-text">WE DO </h2>
    </div>
    <div class="about-center">
        <!-- staart of the article-->
        <article class="about">
            <div class="about-icon"></div>
            <div class="about-text>,">
                 <div class="about-subtitel" >
                    <h1><img src="birthday.png" alt=" Birthday" height="30px">Birthday celebrate</h1>
                 </div>
                 <p class="about info"> </p>
            </div>
        </article>
        <!--end of the article-->
         <!-- staart of the article-->
         <article class="about">
            <div class="about-icon"></div>
            <div class="about-text>,">
              <h2>  <img src="family.jpg" alt=" FAMILY" height="30px"> FAMILY FUNCTION</h2> 
                <p class="about info"> </p>
            </div>
        </article>
        <!--end of the article-->
         <!-- staart of the article-->
         <article class="about">
            <div class="about-icon"></div>
            <div class="about-text>,">
              <h3> <img src="wedding.jpg" alt="wedding" height="45px">WEDDING FUNCTION</h3>
                <p class="about info"> </p>
            </div>
        </article>
        <!--end of the article-->
         <!-- staart of the article-->
         <article class="about">
            <div class="about-icon"></div>
            <div class="about-text>,">
             <H4> <img src="party.png" alt="theme base party" height="40px"> THEME BASE PARTY </H4>
                <p class="about info"> </p>
            </div>
        </article>
        <!--end of the article-->
         <!-- staart of the article-->
         <article class="about">
            <div class="about-icon"></div>
            <div class="about-text>,">
               <h5 ><img src="corporate.png" alt="corporate function" height="35px"> CORPORATE FUNCTION</h5> 
                <p class="about info"> </p>
            </div>
        </article>
        <!--end of the article-->
         <!-- staart of the article-->
         <article class="about">
            <div class="about-icon"></div>
            <div class="about-text>,">
                <li>  <h2 class="about-subtitel">GET TOGETHER</h2></li>
                <p class="about info"> </p>
            </div>
        </article>
        <!--end of the article-->
    </div>
</section>
    <!--end of about us =======-->
    <!--menu section======-->  
<section class="menu" id="menu">
    <article class="menu-image"></article>
    <article class="menu-text">
        <div class="menu-text-center">
            <h1>our menu</h1>
           <li>  BASIC PACKAGE- 10 ITEMS </li>
           <li> STANDARD PACKAGE-17 ITEM </li>
           <li>   PREMIUM PACKAGE-25 ITEMS ></li>
           <li>  GOLD PACKAGE-32 ITEMS </li>
             <a href="#">SHAGUN</a> 
        </div>
    </article>
</section>
  <!--end of menu section=======-->
  <!-- SOCIAL ICONS ====-->
  <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xs-12">
                <div class="right-text-content">
                     <a  href="https://www.facebook.com/profile.php?id=100083174071332"><img src="Facebook_Logo.png" alt=" facebook"  style="height: 80px; margin-left: 500px;"></a>
                     <a  href=https://instagram.com/shagun_catering_services?igshidYmMyMTA2M2Y><img src="Instagram-logo-free-download-PNG.png" alt=" facebook"  style="height: 80px; margin-left: 500px;"></a>
              
            <div class="col-lg-4">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                </div>
            </div>
             <div>CONTACT INFO</div>
                <div>
           <br> ADDRESS:
            <bR>  RAJIV GANDHI SQUARE Indore (mp)
            </div>
            <div>
                MOBILE:
                <br> 7415710292
            </div>
            <div>
                EMAIL:
                <bR>chauhanshagun009@gmail.com
            </div>
            <div class="col-lg-4 col-xs-12">
                <div class="left-text-content">
                    <p>© Copyright 2022 SHAGUN 5 STAR CATERING SERVICEES.
                    
                    <br>Design BY : NEERAJ GURJAR</p>
                </div>
            </div>
        </div>
        </div>
       </div>
    </div>
</footer>

  <!-- END OF SOCIAL ICONS ===-->
</body>
</html>